題目#3: 反轉句子中的單字

撰寫一個程式，將一個句子中的單字順序反轉：

輸入一個句子：
==================================================================
you can cage a swallow can't you?
==================================================================

輸出反轉後的句子：
==================================================================
you can't swallow a cage can you?
==================================================================

提示：
使用迴圈逐一讀取字元，並將它們儲存在一個一維字元陣列中 (one-dimensional char array)。
讓迴圈在遇到句點、問號或驚嘆號（「終止字元」）時停止，並將此終止字元儲存到一個獨立的字元變數中。
接著，使用第二個迴圈在陣列中反向搜尋，找出最後一個單字的開頭。
印出最後一個單字，然後反向搜尋倒數第二個單字。
重複此步驟，直到到達陣列的開頭。
最後，印出終止字元。