題目 #04: 凱撒密碼

最古老且著名的加密技術之一是凱撒密碼（Caesar Cipher）， 據傳為尤利烏斯·凱撒（Julius Caesar）所創。該方法涉及將訊息中的每個字母替換為字母表中固定位置數目之後的另一個字母。（如果替換超出字母 Z，則密碼會「環繞」到字母表的開頭。例如，如果每個字母被替換為其後兩個位置的字母，則 Y 將被替換為 A，Z 將被替換為 B。）

請撰寫一個程式，使用凱撒密碼來加密訊息。使用者將輸入待加密的訊息和偏移量（字母應平移的位置數目）：

==============================================
範例輸入1:
==============================================
輸入待加密訊息：Go ahead, make my day.
輸入偏移量 (1-25)：3
==============================================
範例輸出1:
==============================================
加密後的訊息：Jr dkhdg, pdnh pb gdb.