題目 #05: 迴文構詞檢查器 (Anagram Checker)

撰寫一個程式，用於測試兩個單字是否為迴文構詞 (即由相同字母組成的不同排列組合)：

==============================================
範例輸入1:
==============================================
輸入第一個單字： smartest
輸入第二個單字： mattress
==============================================
範例輸出1:
==============================================
這兩個單字是迴文構詞 (The words are anagrams)。


==============================================
範例輸入2:
==============================================
輸入第一個單字： dumbest
輸入第二個單字： stumble
==============================================
範例輸出2:
==============================================
這兩個單字不是迴文構詞 (The words are not anagrams)。